.card {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    ;
}

.highlight {
    grid-area: highlight;
    background-image: url(../../assets/images/banners/hero.jpg);
}

.sneaker-purple {
    grid-area: sneaker-purple;
    background-image: url(../../assets/images/product/roxo-grid.jpg);

}

.model {
    grid-area: model;
    background-image: url(../../assets/images/product/modelo.jpg);
}

.sneaker-color {
    grid-area: sneaker-color;
    background-image: url(../../assets/images/product/futurista-grid.jpg);
}

.sneaker-white {
    grid-area: sneaker-white;
    background-image: url(../../assets/images/product/preto-grid.jpg);
}

.sneaker-silver {
    grid-area: sneaker-silver;
    background-image: url(../../assets/images/product/moderno-grid.jpg);
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas:
        "highlight highlight sneaker-purple sneaker-purple"
        "highlight highlight model sneaker-color"
        "sneaker-white sneaker-white model sneaker-silver";
    gap: 30px;
}

.top1-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 500;
    color: #EDEDED;
    margin-bottom: 10px;
}

.card-subtitle {
    font-size: 1.5rem;
    font-weight: 500;
    color: #EDEDED;
    margin-bottom: 20px;
}

.cta-group {
    display: flex;
    gap: 10px;
}